<!doctype html>
<html>
	<head>
		<title>Brooklyn</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Righteous&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
        <style>

            button {
                    font-family: "Arial Display", Arial, sans-serif;
                    font-size: 20px;
                    color: black;
                    background-color: lightgray;
                    border: none;
                    border-radius: 4px;
                    padding: 12px 24px;
                    transition: font-size 0.3s ease-in-out;
                  }
            
                  button:hover {
                    font-size: 40px;
                  }
                  button a {
                text-decoration: none;
                color: black;
            }
            
                  /* Responsive styles */
                  @media only screen and (max-width: 768px) {
                    button {
                      font-size: 14px;
                      padding: 10px 20px;
                    }
                  }
            
                  @media only screen and (max-width: 480px) {
                    button {
                      font-size: 12px;
                      padding: 8px 16px;
                    }
                  }
                    </style>
	</head>
	<body>
        <a href="index.html">
			<img src="data/logo.png" class="title2">
		</a>
        <a>
            <img src="data/BROOKLYN1.png" class="title4">
        </a>
        <div class="container">
            <div class="item">
                Graffiti in Brooklyn has been heavily influenced by the borough's history of street art and activism. In the 1970s and 1980s, writers like DONDI and SEEN gained fame for their colorful murals and intricate designs. More recently, Brooklyn has become a hub of street art and graffiti-inspired installations, with events like the Bushwick Collective's annual mural festival drawing thousands of visitors each year.
              </div>
              
              <button>
                <a href="manhattandata.html">
                  Access Data   </a></button>


                  <div class="slideshow-container">
                    <div class="mySlides fade">
                      <img src="data/dondi1.webp">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="data/dondi2.jpeg">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="data/seen1.webp">
                    </div>

                    <div class="mySlides fade">
                        <img src="data/seen2.jpeg">
                      </div>
                  
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
              
            
        </div>


    <script src="script.js"></script>
	</body>
</html>