<!doctype html>
<html>
	<head>
		<title>queens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Righteous&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<style>
		button {
			font-family: "Arial Display", Arial, sans-serif;
			font-size: 20px;
			color: black;
			background-color: lightgray;
			border: none;
			border-radius: 4px;
			padding: 12px 24px;
			transition: font-size 0.3s ease-in-out;
		  }
	
		  button:hover {
			font-size: 40px;
		  }
		  button a {
		text-decoration: none;
		color: black;
	}
	
		  /* Responsive styles */
		  @media only screen and (max-width: 768px) {
			button {
			  font-size: 14px;
			  padding: 10px 20px;
			}
		  }
	
		  @media only screen and (max-width: 480px) {
			button {
			  font-size: 12px;
			  padding: 8px 16px;
			}
		  }
			</style>
	</head>
	<body>
		<a href="index.html">
			<img src="data/logo.png" class="title2">
		</a>
        <a>
            <img src="data/QUEENS1.png" class="title5">
        </a>
        <div class="container">
            <div class="item">
                Graffiti in Queens was often inspired by the local landscape, including the beaches and parks that dot the borough. Some of the most well-known writers from Queens include JESTER and BOUNCER, who gained fame for their intricate lettering and 3D designs. The Long Island City area became a hub of graffiti activity in the 1990s.
              </div>
              
              <button>
                <a href="manhattandata.html">
                  Access Data   </a></button>


                  <div class="slideshow-container">
                    <div class="mySlides fade">
                      <img src="data/jester1.jpeg">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="data/jester2.jpeg">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="data/je.jpeg">
                    </div>
                  
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
              
            
        </div>

    <script src="script.js"></script>
	</body>
</html>